import 'package:examples/whatsapp/whatsapp.dart';

List<MessageData> waMessageList = [
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Cam Ventoza',
    'Hola mi amor 💕',
    '/cam.jpg',
    '3',
    'now',
  ),
  MessageData(
    'Sunpower',
    'Hey que ondas maje',
    '/sun.jpg',
    '1',
    'yesterday',
  ),
  MessageData(
    'Mariano Domínguez',
    'hey bichos quieren Brownies? 😊😊',
    '/cam.jpg',
    '3',
    'now',
  ),
];
